@import '../../styles/global/variables.scss';

.container {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.profile_grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-areas: 'photo bio bio' 'info bio bio';
	gap: 1rem;
	justify-self: stretch;
	width: 100%;
	max-width: 1600px;
	padding: 1rem;
	.photo,
	.info,
	.bio {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background: transparentize($p1-alt-dark, 0.8);
		border: solid 4px transparentize($p1-accent-3, 0.9);
		border-radius: 27px;
		box-shadow: -2px -2px 1px 0 transparentize($p1-accent-4, 0.7),
			2px 2px 0 0 transparentize($p1-primary-dark, 0.6);
		padding: 1.5rem;
		opacity: 0;
	}
	.photo {
		grid-area: photo;
		animation: fadeInLeft 0.7s 0.3s cubic-bezier(0.46, 0.03, 0.52, 0.96)
			forwards;
	}
	.bio {
		padding: 3rem 1.5rem;
		grid-area: bio;
		background: transparentize($p1-alt-dark, 0.7);
		animation: fadeInRight 0.7s 0.5s cubic-bezier(0.46, 0.03, 0.52, 0.96)
			forwards;
	}
	.info {
		grid-area: info;
		background: linear-gradient(
			45deg,
			transparentize($black, 0.6),
			transparentize($p1-alt-dark, 0.6)
		);
		animation: fadeInUp 0.7s 0.6s cubic-bezier(0.46, 0.03, 0.52, 0.96) forwards;
	}
	.profile_image {
		border-radius: 25px;
		width: 250px;
		height: 250px;
		border-radius: 100%;
		img {
			width: 100%;
			border-radius: 25px;
		}
	}
	.content {
		max-width: 80%;
		h3 {
			display: inline-block;
			width: auto;
			padding-bottom: 0.5rem;
		}
	}
	@mixin themeStyles($color) {
		.photo,
		.info,
		.bio {
			box-shadow: -2px -2px 1px 0 transparentize($color, 0.7),
				2px 2px 0 0 transparentize($p1-primary-dark, 0.6);
		}
	}
	// Themes
	&.blue {
		@include themeStyles($p1-accent-3);
	}
	&.red {
		@include themeStyles($p1-accent-6);
	}
	//==================================================
	// Media Queries
	//==================================================
	@media screen and (max-width: $tablet-min) {
		grid-template-columns: 1fr 2fr;
		grid-template-areas: 'photo info' 'bio bio';
		grid-gap: 0.5rem;
		height: auto;
		.info,
		.bio {
			width: 100%;
			padding: 0.5rem;
		}
		.photo {
			animation: fadeInUp 0.7s 0.3s cubic-bezier(0.46, 0.03, 0.52, 0.96)
				forwards;
			display: flex;
			justify-content: center;
			align-items: stretch;
			padding: 0;
			height: 200px;
			.profile_image {
				width: 100%;
				height: 100%;
				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
		}
		.bio {
			padding: 1.5rem 0.5rem;
			animation: fadeInUp 0.7s 0.5s cubic-bezier(0.46, 0.03, 0.52, 0.96)
				forwards;
		}
		.info {
			animation: fadeInUp 0.7s 0.6s cubic-bezier(0.46, 0.03, 0.52, 0.96)
				forwards;
			height: 200px;
		}
		.content {
			max-width: 100%;
			padding: 1rem;
		}
	}
	@media screen and (max-width: $mobile-med) {
		.photo,
		.info {
			height: 130px;
		}
		.photo {
			width: 130px;
		}
	}
}

//==================================================
// Animation Keyframes
//==================================================

@keyframes fadeInLeft {
	0% {
		opacity: 0;
		transform: translateX(-20px);
	}
	100% {
		opacity: 1;
		transform: translateX(0);
	}
}

@keyframes fadeInRight {
	0% {
		opacity: 0;
		transform: translateX(20px);
	}
	100% {
		opacity: 1;
		transform: translateX(0);
	}
}

@keyframes fadeInUp {
	0% {
		opacity: 0;
		transform: translateY(20px);
	}
	100% {
		opacity: 1;
		transform: translateY(0);
	}
}
